14:55:04.085 Running build in Washington, D.C., USA (East) – iad1
14:55:04.086 Build machine configuration: 2 cores, 8 GB
14:55:04.205 Cloning github.com/autokompetenz/PRESTITER (Branch: main, Commit: c277971)
14:55:04.206 Previous build caches not available.
14:55:05.684 Cloning completed: 1.479s
14:55:05.948 Running "vercel build"
14:55:06.011 Vercel CLI 54.14.0
14:55:06.771 Installing dependencies...
14:55:09.746 
14:55:09.746 added 149 packages in 3s
14:55:09.747 
14:55:09.747 27 packages are looking for funding
14:55:09.747   run `npm fund` for details
14:55:09.902 
14:55:09.903 > prestiter@1.0.0 build
14:55:09.903 > vite build
14:55:09.903 
14:55:10.124 vite v6.4.3 building for production...
14:55:10.187 transforming...
14:55:10.625 ✓ 54 modules transformed.
14:55:10.637 ✗ Build failed in 485ms
14:55:10.638 error during build:
14:55:10.638 [vite:build-import-analysis] [plugin vite:build-import-analysis] src/data/faq.js (5:186): Failed to parse source for import analysis because the content contains invalid JS syntax. If you are using JSX, make sure to name the file with the .jsx or .tsx extension.
14:55:10.638 file: /vercel/path0/src/data/faq.js:5:186
14:55:10.639 
14:55:10.639 3:     category: 'Richiedente', questions: [
14:55:10.639 4:       { q: 'Quanto posso prendere in prestito?', a: 'Gli importi proposti vanno da 100 € a 3.000.000 €, rimborsabili in un periodo da 3 a 120 mesi.' },
14:55:10.640 5:       { q: 'Quanto tempo ci vuole per ricevere i miei soldi?', a: 'Entro 48 ore dall'accettazione della tua pratica. Il bonifico viene effettuato direttamente sul tuo conto bancario.' },
14:55:10.640                                                                                                                                                                                              ^
14:55:10.641 6:       { q: 'Sono idoneo se ho un contratto a tempo determinato / sono freelance / studente?', a: 'Sì, accettiamo tutti i profili: tempo indeterminato, tempo determinato, freelance, libero professi...
14:55:10.641 7:       { q: 'Come avvengono i rimborsi?', a: 'I rimborsi vengono prelevati automaticamente dalla tua carta bancaria ogni mese, a data fissa. Ricevi una notifica via email prima di ogni prelievo.' },
14:55:10.641 
14:55:10.641     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:317:41)
14:55:10.641     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:313:42)
14:55:10.642     at Object.error (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:22680:20)
14:55:10.642     at Object.error (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21732:42)
14:55:10.642     at Object.handler (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-Dm0c1Wj2.js:45548:16)
14:55:10.663 Error: Command "npm run build" exited with 1